
# http using name-based virtual hosts
Listen 80
NameVirtualHost *:80

# https using name-based virtual hosts, with SNI
# Server Name Indication for SSL named virtual hosts is currently not
# supported by MSIE on Windows XP.
#Listen 443
#NameVirtualHost *:443

